// *************************************
//
//   Video Showcase - MVCSS v4.0.13
//   -> Manifest
//
// *************************************

// -------------------------------------
//   Imports
// -------------------------------------

@import 'partials/reset'
@import 'partials/video'

// -------------------------------------
//   Base
// -------------------------------------

// ----- Body ----- //

body
  text-align: center

// ----- Headings ----- //

h1
  font-size: 400%
  margin-bottom: 0
  margin-top: 5em

// ----- Paragraph Links ----- //

p > a
  border: 2px solid #eee
  border-radius: 40px
  color: black
  display: inline-block
  font-size: 120%
  font-weight: bold
  line-height: 3
  padding: 0 2.5em
  text-decoration: none
  transition: all 0.2s ease-in-out

  &:active,
  &:focus,
  &:hover
    border-color: #ccc
